name: pam_map_flutter_app
description: Official PAM Map application
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+13

environment:
  sdk: ">=2.16.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  provider: ^6.0.2
  http: ^0.13.4
  intl: ^0.17.0
  shared_preferences: ^2.0.13
  image: ^3.1.3
  webview_flutter: ^3.0.1
  firebase_core: ^1.4.0
  firebase_auth: ^3.3.3
  firebase_database: ^9.0.6
  cloud_firestore: ^3.1.7
  location: ^4.4.0
  geolocator: ^8.2.0
  open_settings: ^2.0.2
  location_permissions: ^3.0.0
  google_maps_flutter: ^2.1.3
  google_place: ^0.4.7
  fluster: ^1.2.0
  flutter_cache_manager: ^3.3.0
  url_launcher: ^6.0.20
  stream_transform: ^2.0.0
  flutter_keyboard_visibility: ^5.2.0
  data_connection_checker: ^0.3.4
  cached_network_image: ^3.2.0
  device_info: ^2.0.3
  get_it: ^7.2.0
  flutter_platform_widgets: ^1.9.5
  equatable: ^2.0.3
  flutter_bloc: ^7.1.0
  logger: ^1.0.0
  dio: ^5.0.0
  another_flushbar: ^1.10.24
  form_field_validator: ^1.1.0
  quiver: ^3.0.1
  flutter_secure_storage: ^5.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  build_runner: ^2.1.2
  json_serializable: ^6.2.0
  bloc_test: ^8.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  generate: true
  uses-material-design: true

  assets:
   - assets/images/pam_map_icon_big_white_circle.png
   - assets/images/bg_map.png
   - assets/images/facebook_logo.png
   - assets/images/google_logo.png
   - assets/images/apple_logo.png
   - assets/images/cluster_bg_hd.png
   - assets/images/tutorial/map_tutorial.png
   - assets/images/tutorial/userlist_tutorial.png
   - assets/images/tutorial/location_tutorial.png
   - assets/images/tutorial/instagram_tutorial.png
   - assets/images/tutorial/customize_tutorial.png
   - assets/images/tutorial/last_tutorial.png
   # Language
   - assets/lang/
   # Keys
   - assets/secrets.json

  fonts:
   - family: KumbhSans
     fonts:
       - asset: fonts/KumbhSans-Regular.ttf
       - asset: fonts/KumbhSans-Bold.ttf
         weight: 700
   - family: CustomIcon
     fonts:
       - asset: assets/icons/CustomIcon.ttf
   - family: Logout
     fonts:
       - asset: assets/icons/Logout.ttf
