﻿{
  "tutorial": {
    "buttons": {
      "skip_btn": "Пропустить",
      "get_started_btn": "Начать"
    },
    "slides": {
      "map_slide": "PAM Map позволяет видеть пользователей Instagram по всему миру в режиме реального времени и взаимодействовать с ними.",
      "instagram_slide": "Чтобы иметь возможность полноценно использовать приложение, вам необходимо создать учетную запись PAM Map и связать ее с учетной записью Instagram.",
      "location_slide": "Включите опцию местоположения, если вы хотите, чтобы другие пользователи видели вас на карте, или используйте карту в невидимом режиме, где вы можете видеть всех пользователей, оставаясь невидимым на карте",
      "userlist_slide": "Вы также можете увидеть всех ближайших пользователей в виде списка пользователей, где вы можете просмотреть подробную информацию о них, и открыть их профиль в Instagram.",
      "customize_slide": "Чтобы быть уникальным на карте, вы можете настроить внешний вид изображения профиля Instagram, добавив украшения",
      "last_slide": "Нажмите на кнопку «Начать», чтобы начать использовать приложение PAM Map."
    }
  },
  "splash": {
    "internet_btn": "ПОПРОБУЙ ЕЩЕ РАЗ",
    "dialog": {
      "title": "Нет соединения с интернетом",
      "content": "Пожалуйста, включите сетевое соединение и попробуйте еще раз",
      "ok_btn": "OK"
    }
  },
  "auth": {
    "login_form": {
      "login_title": "Войдите в свой аккаунт",
      "email_title": "Эл. почта",
      "password_title": "Пароль",
      "forgot_pass_title": "Забыли пароль?",
      "no_acc_text": "Нет аккаунта?",
      "buttons": {
        "login_btn": "АВТОРИЗОВАТЬСЯ",
        "register_btn": "ЗАРЕГИСТРИРОВАТЬСЯ"
      },
      "error_dialog": {
        "no_email": "Пожалуйста, введите адрес электронной почты",
        "invalid_email": "Неверный адрес электронной почты!",
        "no_password": "Пожалуйста, введите пароль",
        "short_password": "Пароль слишком короткий"
      },
      "auth_error_dialog": {
        "auth_error": "Ошибка аутентификации",
        "invalid_email": "Этот адрес электронной почты недействителен",
        "wrong_email_password": "Введен неправильный адрес электронной почты или пароль",
        "wrong_password": "Введен неверный пароль",
        "network_error": "Проверьте подключение к Интернету и попробуйте еще раз",
        "auth_failed": "Не удалось пройти аутентификацию, попробуйте позже"
      },
      "error_dialog_box": {
        "error_text": "Произошла ошибка",
        "ok_btn": "OK"
      }
    },
    "register_form": {
      "register_text": "Зарегистрируйте новый аккаунт",
      "confirm_password": "Подтвердите Пароль",
      "no_match_pass": "Пароли не соответствуют!",
      "back_to_login": "вернуться назад",
      "email_in_use": "Этот адрес электронной почты уже используется другой учетной записью"
    },
    "reset_pass_form": {
      "reset_pass_text": "Сброс пароля",
      "description": "Введите свой адрес электронной почты в поле ниже и нажмите кнопку «ОТПРАВИТЬ», и мы отправим вам ссылку для сброса пароля.",
      "note": "* Используйте тот же адрес электронной почты, на который вы зарегистрировались.",
      "send_btn": "ОТПРАВИТЬ",
      "confirm_dialog": {
        "first_part": "Мы отправили ссылку для сброса пароля на",
        "second_part": ", нажмите кнопку «ОК», чтобы вернуться на страницу входа"
      }
    },
    "connect_acc_form": {
      "connect_acc_text": "Подключить аккаунт Instagram",
      "description": "Нажмите кнопку «Подключить аккаунт» ниже и войдите в свою учетную запись Instagram, чтобы подключить ее.",
      "connect_btn": "Подключить аккаунт",
      "note": "* приложение будет использовать ваше изображение профиля Instagram, имя пользователя, количество подписчиков и тип учетной записи, чтобы показать вас на карте (после подключения учетной записи вы можете выбрать невидимость на карте)"
    }
  },
  "instagram": {
    "dialog": {
      "title": "Вы уверены",
      "content": "Вы уверены, что хотите отменить эту операцию и вернуться на страницу входа?",
      "no": "НЕТ",
      "yes": "ДА"
    },
    "account_exists_dialog": {
      "title": "Аккаунт уже существует",
      "content": "Этот аккаунт уже существует. Пожалуйста, попробуйте подключить другую учетную запись"
    },
    "loading": "Загрузка данных"
  },
  "map": {
    "ios_blue_bar_dialog": {
      "title": "Отключить мигающую синюю полосу сверху?",
      "content_first_part": "Чтобы отключить постоянное отображение мигающей синей полосы в верхней части телефона, нажмите",
      "content_second_part": "и из разрешений местоположения выберите",
      "allow_always_text": "Всегда",
      "dont_ask_again_btn": "НЕ СПРАШИВАТЬ СНОВА"
    }
  },
  "marker": {
    "private": "Частный",
    "public": "Публичный",
    "followers": "Подписчики",
    "account": "аккаунт",
    "tap_text": "Нажмите, чтобы открыть профиль",
    "error_text": "Невозможно открыть профиль пользователя"
  },
  "userlist": {
    "top_text": "Люди неподалеку",
    "noone_text": "В этом районе никого не найдено",
    "followers": "Подписчики",
    "account": "Аккаунт",
    "official": "Официальный",
    "verified": "Проверенный",
    "not_verified": "Не подтверждено",
    "open_btn": "ОТКРЫТЬ"
  },
  "search": {
    "search_people": "Искать людей",
    "search_places": "Искать места",
    "cancel_btn": "Отмена",
    "not_found_place": "Место не найдено",
    "not_found_user": "Ничего не найдено"
  },
  "account": {
    "item_list": {
      "change_border": "Изменить украшение",
      "change_card": "Сменить карту",
      "find_me": "Найди меня",
      "language": "Язык",
      "delete_account": "Удалить аккаунт",
      "log_out": "Выйти"
    },
    "account_text": "Аккаунт",
    "change_border": {
      "top_text": "Изменить внешний вид украшения",
      "border_list": {
        "none": "Ничего",
        "blue": "Синий",
        "orange": "Оранжевый",
        "yellow": "Желтый",
        "aqua": "Аква",
        "dark_blue": "Темно-синий",
        "candy": "Кенди",
        "green": "Зеленый",
        "lawn_green": "Ядовито зеленый",
        "pink": "Розовый",
        "purple": "Пурпурный",
        "red": "Красный",
        "white": "Белый",
        "black": "Черный"
      }
    },
    "change_card": {
      "top_text": "Изменить внешний вид карты",
      "card_list": {
        "basic": "Основной",
        "blue": "Синий",
        "orange": "Оранжевый",
        "yellow": "Желтый",
        "aqua": "Аква",
        "dark_blue": "Темно-синий",
        "candy": "Кенди",
        "green": "Зеленый",
        "lawn_green": "Ядовито зеленый",
        "pink": "Розовый",
        "purple": "Пурпурный",
        "red": "Красный"
      }
    },
    "language": {
      "top_text": "Выберите язык"
    },
    "delete": {
      "title": "Вы уверены, что хотите удалить аккаунт?",
      "content": "Удалить учетную запись пользователя PAM Map",
      "cancel": "ОТМЕНА",
      "delete": "УДАЛИТЬ"
    }
  },
  "location": {
    "location_dialog": {
      "title": "Информация о местоположении на карте PAM",
      "content": {
        "content_first_part": "Для того, чтобы быть видимым на карте, приложению PAM Map требуется разрешение на определение местоположения вашего устройства. Нажмите",
        "content_second_part": ", чтобы разрешить определение местоположения, или если вы просто хотите видеть других пользователей на карте, не показывая себя, нажмите"
      }
    },
    "enable_dialog": {
      "title": "Включить службу определения местоположения?",
      "content_first_part": "Для отображения на карте включите службу определения местоположения на устройстве. Нажмите",
      "content_second_part": "для перехода в меню настроек или",
      "content_third_part": "продолжить использование приложения в НЕВИДИМЫМ режиме"
    },
    "continue_after_settings_dialog": {
      "title": "Продолжить с отключенным местоположением?",
      "content_first_part": "Служба определения местоположения отключена. Нажмите",
      "content_second_part": "чтобы включить службу определения местоположения и отобразить ее на карте, или нажмите ",
      "content_third_part": "продолжить использование приложения в режиме НЕВИДИМЫЙ (без указания вашего местоположения)",
      "open_settings": "ОТКРЫТЬ НАСТРОЙКИ",
      "continue": "ПРОДОЛЖИТЬ"
    },
    "continue_after_when_in_use": {
      "title": "Продолжить с отключенным разрешением на определение местоположения?",
      "content_first_part": "Приложению требуется разрешение на местоположение типа",
      "always_text": "Разрешить всегда",
      "content_second_part": ".Нажмите",
      "content_third_part": "чтобы перейти в меню настроек системы и выбрать",
      "content_fourth_part": ", или нажмите",
      "continue_text": "чтобы продолжить с отключенным местоположением."
    }
  },
  "third_party_auth": {
    "sign_up_with": "Зарегистрируйтесь с",
    "or": "ИЛИ"
  }
}
